NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-secret-key-here
GOOGLE_ID=1019058496986-40pc4qo93p1cognfnjqeqonhdv1p851f.apps.googleusercontent.com
GOOGLE_SECRET=AIzaSyC59X-Zgd_cgdtDwK6_i9bq7dHa5qyaCdk

STRIPE_SECRET_KEY=sk_test_51OJTbyFRN8hhb3UMBs4nim7h4koxqKd6GjYWjZX4V8ZrbaaMQ5NUvAJXGUn6ihmPYJoDoBFryol2bUATh5zmBzkf009urhMMr2
STRIPE_PUBLIC_KEY=pk_test_51OJTbyFRN8hhb3UMufNZTXtca7370gel7YHDTB8ijJpcVbs8mCyGKIFsPQfhR0in95tedPUgKZxDUF5asbP5aoNb00TtIY2STw

STRIPE_SIGNING_SECRET=whsec_7d1b8a7a7d1b8a7d1b8a7d1b8a7d1b8a



HOST=http://localhost:3000